{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H0Ip5pBlBuN_yBBAwBXiv",
      "type": "rectangle",
      "x": 1415.01953125,
      "y": 403.67578125,
      "width": 478.77734375,
      "height": 481.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 630456311,
      "version": 35,
      "versionNonce": 66859993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355526579,
      "link": null,
      "locked": false
    },
    {
      "id": "ZKqHTZUBaFLLKrHqmSuqb",
      "type": "rectangle",
      "x": 1452.0859375,
      "y": 427.796875,
      "width": 404.640625,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1255785945,
      "version": 72,
      "versionNonce": 1643033081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pjzSzO-nrJdBZ8WZGElfJ",
          "type": "text"
        }
      ],
      "updated": 1737355526580,
      "link": null,
      "locked": false
    },
    {
      "id": "pjzSzO-nrJdBZ8WZGElfJ",
      "type": "text",
      "x": 1461.9065246582031,
      "y": 454.93359375,
      "width": 384.99945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 1364177143,
      "version": 53,
      "versionNonce": 357236569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355526580,
      "link": null,
      "locked": false,
      "text": "Linux Distribution (Ubuntu, Fedora)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZKqHTZUBaFLLKrHqmSuqb",
      "originalText": "Linux Distribution (Ubuntu, Fedora)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEoOgDUHTq4MkOl-BX3cZ",
      "type": "rectangle",
      "x": 1452.87109375,
      "y": 546.6484375,
      "width": 404.640625,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 113926039,
      "version": 123,
      "versionNonce": 152570585,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "apcptjN64vHy8djWkOJcO",
          "type": "text"
        }
      ],
      "updated": 1737355526580,
      "link": null,
      "locked": false
    },
    {
      "id": "apcptjN64vHy8djWkOJcO",
      "type": "text",
      "x": 1495.6916198730469,
      "y": 573.78515625,
      "width": 318.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 539658359,
      "version": 44,
      "versionNonce": 440642617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355526580,
      "link": null,
      "locked": false,
      "text": "System Libraries (glibc, etc)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cEoOgDUHTq4MkOl-BX3cZ",
      "originalText": "System Libraries (glibc, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJ83YN60sx6pd2Kst0kOv",
      "type": "rectangle",
      "x": 1455.0625,
      "y": 662.08203125,
      "width": 404.640625,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 36639001,
      "version": 151,
      "versionNonce": 929253305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QNs7L7YTPnkSvLsOAo5rR",
          "type": "text"
        }
      ],
      "updated": 1737355526580,
      "link": null,
      "locked": false
    },
    {
      "id": "QNs7L7YTPnkSvLsOAo5rR",
      "type": "text",
      "x": 1514.3830108642578,
      "y": 689.21875,
      "width": 285.9996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 222606647,
      "version": 46,
      "versionNonce": 1498660121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355526580,
      "link": null,
      "locked": false,
      "text": "Package Managers (APT,DNF)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJ83YN60sx6pd2Kst0kOv",
      "originalText": "Package Managers (APT,DNF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujUDH-fn_UkbvcptretYN",
      "type": "rectangle",
      "x": 1455.453125,
      "y": 774.22265625,
      "width": 404.640625,
      "height": 79.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1554538455,
      "version": 148,
      "versionNonce": 204486297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NvoF6y05CQmxxF3KYSWpf"
        }
      ],
      "updated": 1737355417306,
      "link": null,
      "locked": false
    },
    {
      "id": "NvoF6y05CQmxxF3KYSWpf",
      "type": "text",
      "x": 1542.2735977172852,
      "y": 801.359375,
      "width": 230.9996795654297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 992132695,
      "version": 27,
      "versionNonce": 2025844759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355493217,
      "link": null,
      "locked": false,
      "text": "Application (Firefox)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ujUDH-fn_UkbvcptretYN",
      "originalText": "Application (Firefox)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_1qpcPqbxf1aHyBwcLNd",
      "type": "text",
      "x": 1476.73828125,
      "y": 364.50390625,
      "width": 340.67578124999994,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 806525657,
      "version": 232,
      "versionNonce": 1556113081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355811609,
      "link": null,
      "locked": false,
      "text": "Traditional Package Management",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Traditional Package Management",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8MQun1jcyiY_uWxoMbgFW",
      "type": "rectangle",
      "x": 2061.673828125,
      "y": 394.302734375,
      "width": 478.77734375,
      "height": 481.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2011169657,
      "version": 70,
      "versionNonce": 556238263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737355836262,
      "link": null,
      "locked": false
    },
    {
      "id": "SOy8uwVI4y--deNEhPM-1",
      "type": "text",
      "x": 2190.18359375,
      "y": 362.015625,
      "width": 219.99969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1646975737,
      "version": 58,
      "versionNonce": 986019991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355867808,
      "link": null,
      "locked": false,
      "text": "Flatpak Architecture",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flatpak Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eazbQ9qA4Qn7Ny0f7klT6",
      "type": "rectangle",
      "x": 2092.109375,
      "y": 415.6953125,
      "width": 407.62890625,
      "height": 81.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1611890391,
      "version": 45,
      "versionNonce": 919280537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MF0h_N458wRglaeAibZCp"
        }
      ],
      "updated": 1737355922680,
      "link": null,
      "locked": false
    },
    {
      "id": "MF0h_N458wRglaeAibZCp",
      "type": "text",
      "x": 2229.92391204834,
      "y": 444.001953125,
      "width": 131.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1517685079,
      "version": 14,
      "versionNonce": 1666979095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355926455,
      "link": null,
      "locked": false,
      "text": "Linux Kernel",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eazbQ9qA4Qn7Ny0f7klT6",
      "originalText": "Linux Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9zxTgqSSI-JK4Nfv-zhQQ",
      "type": "rectangle",
      "x": 2092.001953125,
      "y": 531.333984375,
      "width": 407.62890625,
      "height": 81.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1469962297,
      "version": 72,
      "versionNonce": 131352985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_phVG0pUf6JSMv618PLmv"
        }
      ],
      "updated": 1737355929423,
      "link": null,
      "locked": false
    },
    {
      "id": "_phVG0pUf6JSMv618PLmv",
      "type": "text",
      "x": 2218.8165130615234,
      "y": 559.640625,
      "width": 153.99978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 135068503,
      "version": 16,
      "versionNonce": 813690199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355934223,
      "link": null,
      "locked": false,
      "text": "Flatpak Daemon",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zxTgqSSI-JK4Nfv-zhQQ",
      "originalText": "Flatpak Daemon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHWC352rPQHJR0nJC8pg8",
      "type": "rectangle",
      "x": 2091.201171875,
      "y": 643.251953125,
      "width": 407.62890625,
      "height": 81.61328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 621660727,
      "version": 113,
      "versionNonce": 1748575577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qD9ybczDiN1MHUM3-FN5Z"
        }
      ],
      "updated": 1737355937415,
      "link": null,
      "locked": false
    },
    {
      "id": "qD9ybczDiN1MHUM3-FN5Z",
      "type": "text",
      "x": 2146.515838623047,
      "y": 671.55859375,
      "width": 296.99957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1808253847,
      "version": 35,
      "versionNonce": 1163467511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355954496,
      "link": null,
      "locked": false,
      "text": "Runtimes(GNOME/KDE/GPU etc)",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nHWC352rPQHJR0nJC8pg8",
      "originalText": "Runtimes(GNOME/KDE/GPU etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KkuWx4OvyO95uiaLuzXT",
      "type": "rectangle",
      "x": 2092.603515625,
      "y": 755.685546875,
      "width": 407.62890625,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1906789529,
      "version": 184,
      "versionNonce": 538507799,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eg50KEbfjJqz0opcvKO8h"
        }
      ],
      "updated": 1737355983984,
      "link": null,
      "locked": false
    },
    {
      "id": "eg50KEbfjJqz0opcvKO8h",
      "type": "text",
      "x": 2158.9181518554688,
      "y": 760.685546875,
      "width": 274.9996337890625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 2032798007,
      "version": 72,
      "versionNonce": 1538558807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737355994168,
      "link": null,
      "locked": false,
      "text": "Flatpak Applications\n* Runs in Sandbox\n* Uses portals for access",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KkuWx4OvyO95uiaLuzXT",
      "originalText": "Flatpak Applications\n* Runs in Sandbox\n* Uses portals for access",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}